{
    "files.associations": {
        "*.embeddedhtml": "html",
        "ostream": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "bitset": "c",
        "chrono": "c",
        "algorithm": "c",
        "cmath": "cpp",
        "*.tcc": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "functional": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "ratio": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}